# BotGetZ

./: README.md
slides/: AzureDayTorino2025_1025258_Tosato.pptx
src/: GenZ.AI.slnx
src/GenZ.AI.Agent.BOT/: AgentFrameworkExtensions.cs  AspNetExtensions.cs  Config.cs  GenZ.AI.Agent.BOT.csproj  Program.cs  SemanticExtensions.cs  appsettings.Playground.json  appsettings.json
src/GenZ.AI.Agent.BOT/Bot/: GenZBotApplication.cs  GenZHandleChatRequest.cs  WeatherAgentBot.cs
src/GenZ.AI.Agent.BOT/Bot/Agents/: AgentResponse.cs  OrchestrationAgent.cs  WeatherForecastAgent.cs  WeatherForecastAgentResponse.cs
src/GenZ.AI.Agent.BOT/Bot/Cards/: Restaurant.json  Weather.json
src/GenZ.AI.Agent.BOT/Bot/Models/: RestaurantModel.cs  WeatherForecast.cs
src/GenZ.AI.Agent.BOT/Bot/Plugins/: AdaptiveCardPlugin.cs  AdaptiveCardRestaurantPlugin.cs  AdaptiveCardWeatherPlugin.cs  DateTimePlugin.cs  RestaurantPlugin.cs  WeatherForecastPlugin.cs
src/GenZ.AI.Agent.BOT/Bot/Plugins/Templates/: GenerateRestaurantCardTemplate.yaml  GenerateWeatherCardTemplate.yaml
src/M365Agent/: m365agents.local.yml  m365agents.yml
src/M365Agent/appPackage/: manifest.json
src/M365Agent/devTools/: .testTool.installInfo.json
src/M365Agent/infra/: azure.parameters.json
